# trix

./: .gitignore  deploy.sh  pom.xml
src/main/java/br/com/trix/config/: JmxConfig.java  SpringConfig.java  SpringDataMongoConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/br/com/trix/controllers/: EventController.java  RotasController.java  RoutesController.java  StopsController.java  TrixControllerExceptionHandler.java  VehicleController.java
src/main/java/br/com/trix/controllers/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/trix/events/controllers/: EventController.java  EventsController.java
src/main/java/br/com/trix/events/models/: Occurrence.java  OccurrenceType.java
src/main/java/br/com/trix/events/models/vo/: EventRequest.java
src/main/java/br/com/trix/events/services/: EventChecker.java  EventException.java  EventProfiler.java  EventService.java  NearStopEventChecker.java  OutOfRouteEventChecker.java
src/main/java/br/com/trix/events/services/exceptions/: EventWithoutPositionException.java
src/main/java/br/com/trix/models/: Coordinate.java  Parada.java  Posicao.java  Position.java  Route.java  Stop.java  Vehicle.java
src/main/java/br/com/trix/models/converters/: PointWriteConverter.java  PositionReadConverter.java  PositionWriteConverter.java
src/main/java/br/com/trix/models/vo/: ErrorMessage.java  GenerateRoute.java  StopVO.java
src/main/java/br/com/trix/repositories/: OccurrenceRepository.java  ParadaRepository.java  RouteRepository.java  StopRepository.java  VehicleRepository.java
src/main/java/br/com/trix/repositories/converters/: PositionReadingConverter.java  PositionWritingConverter.java
src/main/java/br/com/trix/repositories/custom/: RouteRepositoryCustom.java  RouteRepositoryImpl.java
src/main/java/br/com/trix/services/: RouteNotFoundException.java  RoutesService.java  StopsTooFarException.java  VehicleDoesnotExistException.java
src/main/java/br/com/trix/services/exceptions/: DefaultValidationException.java  NoPositionFoundException.java  NoWayPointOrderException.java  RouteCreationException.java  RouteDoesNotExistException.java  RouteNotFoundException.java  VehicleDoesNotExistException.java  VehicleDoesnotExistException.java
src/main/resources/: Messages.properties
src/test/java/br/com/trix/: MongoTestConfig.java
src/test/java/br/com/trix/controllers/: TrixControllerExceptionHandlerIT.java  TrixControllerExceptionHandlerTest.java
src/test/java/br/com/trix/events/services/: EventServiceTest.java  NearStopEventCheckerTest.java  OutOfRouteEventCheckerTest.java
src/test/java/br/com/trix/models/: StopTest.java  VehicleTest.java
src/test/java/br/com/trix/models/converters/: PositionReadConverterTest.java  PositionWriteConverterTest.java
src/test/java/br/com/trix/repositories/: RouteRepositoryIT.java  StopRepositoryIT.java
src/test/java/br/com/trix/services/: RoutesServiceIT.java  RoutesServiceTest.java
